# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rvnjylksstgasowsnfrg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bmp5bGtzc3RnYXNvd3NuZnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTAwMDEsImV4cCI6MjA3MDI4NjAwMX0.nT_cAJ_GHsEKguG1DspFGH4P06q-Nes-TWj9o7Sel7U